
quarkus.http.auth.permission.public.paths=/public
quarkus.http.auth.permission.public.methods=GET,POST
quarkus.http.auth.permission.public.policy=permit

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.methods=GET,POST,PUT,DELETE
quarkus.http.auth.permission.authenticated.policy=authenticated


